'''
Author: 千仞无锋
Date: 2022-02-06 23:52:07
LastEditors: 千仞无锋
LastEditTime: 2022-02-06 23:55:16
FilePath: \20220205HTML学习\切片.py
'''
# 切片是指对操作的对象截取其中一部分的操作。字符串、列表、元组都支持切片操作。

# 切片的语法：[起始:结束:步长]，也可以简化使用[起始:结束]

# 注意：选取的区间从"起始"位开始，到"结束"位的前一位结束（不包含结束位本身)，步长表示选取间隔。 左闭右开区间

# 索引是通过下标取某一个元素

# 切片是通过下标去某一段元素

s = 'Hello World!'
print(s)            # Hello World!
print(s[4])         # o 字符串里的第4个元素
print(s[3:7])       # lo W 包含下标 3，不含下标 7
print(s[1:])        # ello World! 从下标为1开始，取出 后面所有的元素（没有结束位）
print(s[:4])        # Hell 从起始位置开始，取到 下标为4的前一个元素（不包括结束位本身）
print(s[1:5:2])     # el 从下标为1开始，取到下标为5的前一个元素，步长为2（不包括结束位本身） 